NODE_ENV=development
PORT=9090

API_KEY=30524a51b36b5a6aeada094ea709c304b52deb3695f763b299ce264c5d619748f233c69152bcf079f2d4eb9e51bc1912cd47cdb336867ad0d2f1bbbd44de82de
COMETA_KEY=f749e84f94f1b2f8869bdba57e7b3fcb410855096581a1aa31bdf1aea1b5d1b7bd8be4e300374d2081df0cc63c501803fc3cd4bd36188dae7169b18a7f1d3a10
HASH_ID_LENGTH=12

HITS_PER_DAY=21600
HITS_TIMEOUT=3600
STOP_EMAIL_NOTIFICATIONS=true
STOP_WORKER_DOWNLOAD_LOG=true
STOP_WORKER_STREAM_LOG=true

URL_API=http://localhost:9090/v1
URL_CDN=http://localhost:5050
URL_UPLOAD=http://media.popshop.style
URL_APP=http://popshop.style

AWS_ACCESS_KEY=AKIAJNG3BD5USZS3A45A
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=media.popshop.style
AWS_SIGNATURE_VERSION=v4
AWS_UPLOAD_EXPIRATION=30

MONGO_URL=mongodb://127.0.0.1:27017/popshop

REDIS_URL=redis://:@127.0.0.1:6379
REDIS_PREFIX=POPS

MANDRILL_KEY=p2AUdVkuJJhJ5P3RcrLGYw
