NODE_ENV=development
PORT=9090

API_KEY=0dcc55793655512a41d59ac58c0a6aea6a0b991e5c1c743bc5381777cad9fdd7
COMETA_KEY=f749e84f94f1b2f8869bdba57e7b3fcb410855096581a1aa31bdf1aea1b5d1b7bd8be4e300374d2081df0cc63c501803fc3cd4bd36188dae7169b18a7f1d3a10

HITS_PER_DAY=21600
HITS_TIMEOUT=3600
STOP_EMAIL_NOTIFICATIONS=true
STOP_WORKER_DOWNLOAD_LOG=true
STOP_WORKER_STREAM_LOG=true

#URL_CDN=http://cdn.ibrag.it
URL_CDN=http://localhost:5050
URL_APP=http://ibrag.it

AWS_ACCESS_KEY=AKIAJ3HB6MISTKMKNQYA
AWS_ACCESS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=ibrag.it

MONGO_URL=mongodb://127.0.0.1:27017/popshop

REDIS_URL=redis://:@127.0.0.1:6379
REDIS_PREFIX=POPS

MANDRILL_KEY=p2AUdVkuJJhJ5P3RcrLGYw
