NODE_ENV=development
PORT=9090

API_KEY=KEY_GOES_HERE
COMETA_KEY=KEY_GOES_HERE
HASH_ID_LENGTH=12

HITS_PER_DAY=21600
HITS_TIMEOUT=3600
STOP_EMAIL_NOTIFICATIONS=true
STOP_WORKER_DOWNLOAD_LOG=true
STOP_WORKER_STREAM_LOG=true

URL_API=URL_GOES_HERE
URL_CDN=URL_GOES_HERE
URL_UPLOAD=URL_GOES_HERE
URL_APP=URL_GOES_HERE

AWS_ACCESS_KEY=KEY_GOES_HERE
AWS_ACCESS_SECRET=SECRET_GOES_HERE
AWS_REGION=BUCKET_GOES_HERE
AWS_BUCKET=BUCKET_GOES_HERE
AWS_SIGNATURE_VERSION=v4
AWS_UPLOAD_EXPIRATION=30

MONGO_URL=URL_GOES_HERE

REDIS_URL=URL_GOES_HERE
REDIS_PREFIX=POPS

MANDRILL_KEY=KEY_GOES_HERE
